/*
@TargetNode='localhost'
@GeneratedBy=v-federicoar
@GenerationDate=05/26/2025 10:02:54
@GenerationHost=DESKTOP-HG9KK6L
*/

instance of MSFT_nxPackageResource as $MSFT_nxPackageResource1ref
{
ResourceID = "[nxPackage]nginx";
 Ensure = "Present";
 ModuleVersion = "1.0";
 SourceInfo = "C:\\repositories\\samples\\solutions\\azure-automation-state-configuration\\scripts\\linux-config.ps1::7::9::nxPackage";
 ModuleName = "nx";
 Name = "nginx";
 ConfigurationName = "NginxInstall";
};
instance of OMI_ConfigurationDocument

                    {
 Version="2.0.0";

                        MinimumCompatibleVersion = "1.0.0";

                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};

                        Author="v-federicoar";

                        GenerationDate="05/26/2025 10:02:54";

                        GenerationHost="DESKTOP-HG9KK6L";

                        Name="NginxInstall";

                    };
