/*
@TargetNode='localhost'
@GeneratedBy=v-federicoar
@GenerationDate=05/26/2025 10:03:26
@GenerationHost=DESKTOP-HG9KK6L
*/

instance of MSFT_WindowsFeature as $MSFT_WindowsFeature1ref
{
ResourceID = "[WindowsFeature]WebServer";
 Ensure = "Present";
 ModuleVersion = "2.12.0.0";
 SourceInfo = "C:\\repositories\\samples\\solutions\\azure-automation-state-configuration\\scripts\\windows-config.ps1::7::9::WindowsFeature";
 ModuleName = "PSDscResources";
 Name = "Web-Server";
 ConfigurationName = "windowsfeatures";
};
instance of OMI_ConfigurationDocument

                    {
 Version="2.0.0";

                        MinimumCompatibleVersion = "1.0.0";

                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};

                        Author="v-federicoar";

                        GenerationDate="05/26/2025 10:03:26";

                        GenerationHost="DESKTOP-HG9KK6L";

                        Name="windowsfeatures";

                    };
